#!/bin/bash
#PBS -A wff3_b_g_sc_default
#PBS -l nodes=1:ppn=8
#PBS -l pmem=16gb
#PBS -l feature=rhel7
#PBS -l walltime=8:00:00
#PBS -m abe
#PBS -M jcn23@psu.edu
#PBS -j oe
#PBS -o openfoam8_build.log

echo -e "OpenFOAM8 build began at $(date) on $(hostname)\n"

# Clean up any unnecessary modules
module purge
cd ${HOME}

# Check if spack is available as an executable
if [ ! -x ${HOME}/work/sw7/spack/bin/spack ]; then
    # Create sw7 if it doesn't exist
    if [ ! -d ${HOME}/work/sw7 ]; then
        mkdir -p ${HOME}/work/sw7
    fi

    # Download spack
    cd ${HOME}/work/sw7
    $(command -v git) clone https://github.com/spack/spack.git

    # Go back to home
    cd ${HOME}
fi

# Load gcc
module load gcc/8.3.1
cd ${HOME}/work/sw7/spack/bin

# Autodetect gcc/8.3.1 compiler collection
./spack compiler find

# Build the latest version of OpenFOAM
./spack install openfoam

echo -e "\nOpenFOAM8 build concluded at $(date) on $(hostname)"