BootStrap: docker
From: centos:7

%environment
  source /opt/sw/OpenFOAM/OpenFOAM-8/etc/bashrc WM_MPLIB=OPENMPI FOAMY_HEX_MESH=yes

 %runscript
   exec source /opt/sw/OpenFOAM/OpenFOAM-8/etc/bashrc WM_MPLIB=OPENMPI FOAMY_HEX_MESH=yes
   icoFoam "$@"


%post
  # https://openfoamwiki.net/index.php/Installation/Linux/OpenFOAM-8/CentOS_SL_RHEL
  yum -y groupinstall 'Development Tools' 
  yum -y install zlib-devel libXext-devel libGLU-devel libXt-devel libXrender-devel libXinerama-devel \
      libpng-devel libXrandr-devel libXi-devel libXft-devel libjpeg-turbo-devel libXcursor-devel \
      readline-devel ncurses-devel python python-devel cmake qt-devel qt-assistant \
      mpfr-devel gmp-devel wget git which mlocate
      
  updatedb
      
  alias wmRefresh="echo blah"
  set +e
  
  mkdir -p /opt/sw/OpenFOAM
  cd /opt/sw/OpenFOAM
  git clone https://github.com/OpenFOAM/OpenFOAM-8.git
  git clone https://github.com/OpenFOAM/ThirdParty-8.git
  
  cd ThirdParty-8
  mkdir download
	wget -P download  https://www.cmake.org/files/v3.9/cmake-3.9.0.tar.gz
	wget -P download https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-5.0.2/CGAL-5.0.2.tar.xz
	wget -P download https://sourceforge.net/projects/boost/files/boost/1.72.0/boost_1_72_0.tar.bz2
	wget -P download https://www.open-mpi.org/software/ompi/v2.1/downloads/openmpi-2.1.1.tar.bz2
	wget -P download http://www.paraview.org/files/v5.6/ParaView-v5.6.3.tar.gz
	wget -P download http://download.qt.io/archive/qt/5.9/5.9.6/single/qt-everywhere-opensource-src-5.9.6.tar.xz

	tar -xzf download/cmake-3.9.0.tar.gz
	tar -xJf download/CGAL-5.0.2.tar.xz
	tar -xjf download/boost_1_72_0.tar.bz2
	tar -xjf download/openmpi-2.1.1.tar.bz2
	tar -xzf download/ParaView-v5.6.3.tar.gz --transform='s/ParaView-v5.6.3/ParaView-5.6.3/'
	tar -xJf download/qt-everywhere-opensource-src-5.9.6.tar.xz --transform='s/qt-everywhere-opensource-src/qt-everywhere-src/'
  
  cd ..
  
sed -i -e 's/\(boost_version=\)boost-system/\1boost_1_72_0/' OpenFOAM-8/etc/config.sh/CGAL
sed -i -e 's/\(cgal_version=\)cgal-system/\1CGAL-5.0.2/' OpenFOAM-8/etc/config.sh/CGAL

# source /opt/rh/python27/enable
# source /opt/rh/devtoolset-7/enable
  
source /opt/sw//OpenFOAM/OpenFOAM-8/etc/bashrc WM_MPLIB=OPENMPI FOAMY_HEX_MESH=yes
#echo "alias of8='source /opt/rh/python27/enable && source /opt/rh/devtoolset-7/enable && source \/opt/sw//OpenFOAM/OpenFOAM-8/etc/bashrc $FOAM_SETTINGS'" >> /opt/sw//.bashrc

cd $WM_THIRD_PARTY_DIR
./makeCmake > log.makeCmake 2>&1
wmRefresh
 
cd $WM_THIRD_PARTY_DIR
 
#Get the scripts we need
wget https://github.com/wyldckat/scripts4OpenFOAM3rdParty/raw/master/makeQt5
wget -P etc/tools/ https://github.com/OpenFOAM/ThirdParty-2.4.x/raw/master/etc/tools/QtFunctions
 
#make them executable
chmod +x makeQt5
 
./makeQt5 qt-5.9.6 > log.makeQt 2>&1

cd $WM_THIRD_PARTY_DIR
rm -r build
rm -r qt-everywhere-src-5.9.6

  #this will take a while... somewhere between 30 minutes to 2 hours or more
  ./makeParaView -mpi -python -qmake $(which qmake-qt4) > log.makePV 2>&1

cd $WM_THIRD_PARTY_DIR
./Allwmake > log.make 2>&1
wmRefresh

cd $WM_THIRD_PARTY_DIR
 
# Load the Python 2.7 that came with the SCL repository
#source /opt/rh/python27/enable
 
# Need Qt5 to be found by CMake
export CMAKE_PREFIX_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/qt-5.9.6/
 
#this will take a while... somewhere between 30 minutes to 2 hours or more
./makeParaView -qt-5.9.6 -mpi -python -python-lib /opt/rh/python27/root/usr/lib64/libpython2.7.so -python-include /opt/rh/python27/root/usr/include/python2.7 > log.makePV 2>&1

 wmRefresh

  cd $WM_PROJECT_DIR
  export CMAKE_PREFIX_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/qt-5.9.6/
  ./Allwmake -j 4 > log.make 2>&1
  ./Allwmake -j 4 > log.make 2>&1
  
  sed -i -e 's|FOAM_INST_DIR=$HOME/$WM_PROJECT|FOAM_INST_DIR=/opt/sw/OpenFOAM/OpenFOAM-8|g' ${BASE}/${WM_PROJECT}/etc/bashrc
  source /opt/sw/OpenFOAM/OpenFOAM-8/etc/bashrc WM_MPLIB=OPENMPI FOAMY_HEX_MESH=yes
  
  # Check installation of OpenFOAM 8
  icoFoam -help